<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>CV de HODONOU Romain</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
  }
   .cv-container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 40px;
    border-radius: 10px;
   }
  .header {
   display: flex;
   align-items: center;
   border-bottom: 2px solid #0052cc;
   padding-bottom: 20px;
  }
  .photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #0052cc;
    margin-right: 25px;
  }
  .infos h1 {
   margin: 0;
   font-size: 2em;
   color: #0052cc;
  }
 .infos p {
  margin: 5px 0;
  font-size: 1.1em;
 }
 h2 {
  color: #0052cc;
  margin-top: 30px;
  border-left: 5px solid #ffdd57;
  padding-left: 10px;
 }
 ul {
  list-style: none;
  padding-left: 0;
 }
 ul li {
  margin: 5px 0;
 }
.footer {
   text-align: center;
   margin-top: 40px;
   color: #777;
   font-size: 0.9em;
 }
</style>
</head>
<body>
    <div class="cv-container">
       <div class="header">
          <div class="photo">
              <img src="Images/1723817725531 (2).jpg" alt="Photo de
                 profil">
         </div>
         <h2>  </h2> 
         <div class="infos">
               <p><strong>Nom :</strong>  HODONOU</p>
               <p><strong>Prénom(s) :</strong> Emannonfi Romain</p>
               <p><strong>Nationalité :</strong> Béninoise</p>
               <p><strong>Âge :</strong>  19 ans</p>
               <p><strong>Sexe :</strong> Masculin</p>
               <p><strong>Étudiant en Informatique de Gestion - Spécialité Réseaux </strong></p> 
               <p><strong>Email :</strong>hodonouromain.673@gmail.com</p>
               <p><strong>Téléphone :</strong>+229 0145401604</p>
        </div>
    </div>
    <h2>Profil</h2>
    <p>
       Étudiant passionné par les systèmes et réseaux informatiques, doté d’un excellent esprit
       d’analyse. Sérieux, adaptable, motivé à contribuer à des projets techniques et organisationnels liés à la
       gestion des réseaux.
   </p>
      <h2>Compétences</h2>
   <ul>
     
     <li>Administration de réseaux informatiques</li>
     <li>Connaissance des protocoles TCP/IP, DHCP, DNS</li>
     <li>Maîtrise de l’environnement Windows / Linux</li>
     <li>Notions en cybersécurité et routage</li>
     <li>Travail en équipe, sens de la responsabilité</li>
     <li>Maîtrise des sciences mathématiques</li>

  </ul>
  <h2>Formation</h2>
  <ul>
        <li><strong>2023 :</strong> Baccalauréat - Série C</li>
        <li><strong>2024 - en cours :</strong> Étudiant en Informatique de Gestion, spécialité
        Réseaux - ENEAM / UAC</li>
 </ul>
  <h2>Loisirs</h2>
  <ul>
     <li>Atléthisme</li>
     <li>Séries télévisées</li>
  </ul>
  <div class="footer">
      &copy; 2025 - HODONOU Romain | Étudiant à l'ENEAM
   </div>
</div>
</body>
</html>